apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage
  description: "Service name purposely does not match repo name"
  annotations:
    opslevel.com/tier: tier_3
    opslevel.com/product: manual testing
    opslevel.com/framework: Vue.js
  tags:
    - typescript
spec:
  type: service
  lifecycle: generally_available
  owner: product
